# ParkingLotManagement

./: ParkingLotManagement.code-workspace  ParkingSpot.db  ParkingSpot.sql
ParkingLotMvc/: ParkingLotMvc.csproj  Program.cs
ParkingLotMvc/Controllers/: HomeController.cs
ParkingLotMvc/Data/: ApplicationDbContext.cs
ParkingLotMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParkingLotMvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
ParkingLotMvc/Properties/: launchSettings.json
ParkingLotMvc/Views/: _ViewImports.cshtml
ParkingLotMvc/Views/Home/: Index.cshtml  ParkingSpots.cshtml  SpotDetail.cshtml
ParkingLotMvc/Views/Shared/: _Layout.cshtml
ParkingLotService/: ParkingLotService.csproj  Program.cs  WeatherForecast.cs
ParkingLotService/Controllers/: ParkingSpotsController.cs  WeatherForecastController.cs
ParkingLotService/Properties/: launchSettings.json
ParkingLotService/Repositories/: IParkingSpotRepository.cs  ParkingSpotRepository.cs
ParkingSpotContextLib/: ParkingLot.cs  ParkingSpotContextLib.csproj
ParkingSpotEntitiesLib/: ParkingSpot.cs  ParkingSpotEntitiesLib.csproj
